../Core/Src/stm32f1xx_hal_msp.c:69:6:HAL_MspInit	1
../Core/Src/stm32f1xx_hal_msp.c:96:6:HAL_I2C_MspInit	2
../Core/Src/stm32f1xx_hal_msp.c:134:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32f1xx_hal_msp.c:165:6:HAL_TIM_Base_MspInit	5
../Core/Src/stm32f1xx_hal_msp.c:250:6:HAL_TIM_IC_MspInit	2
../Core/Src/stm32f1xx_hal_msp.c:282:6:HAL_TIM_MspPostInit	2
../Core/Src/stm32f1xx_hal_msp.c:313:6:HAL_TIM_Base_MspDeInit	3
../Core/Src/stm32f1xx_hal_msp.c:360:6:HAL_TIM_IC_MspDeInit	2
../Core/Src/stm32f1xx_hal_msp.c:391:6:HAL_UART_MspInit	2
../Core/Src/stm32f1xx_hal_msp.c:433:6:HAL_UART_MspDeInit	2
