../Core/Src/stm32f1xx_hal_msp.c:69:6:HAL_MspInit	1
../Core/Src/stm32f1xx_hal_msp.c:95:6:HAL_I2C_MspInit	4
../Core/Src/stm32f1xx_hal_msp.c:165:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32f1xx_hal_msp.c:199:6:HAL_TIM_IC_MspInit	3
../Core/Src/stm32f1xx_hal_msp.c:261:6:HAL_TIM_PWM_MspInit	2
../Core/Src/stm32f1xx_hal_msp.c:277:6:HAL_TIM_MspPostInit	2
../Core/Src/stm32f1xx_hal_msp.c:308:6:HAL_TIM_IC_MspDeInit	3
../Core/Src/stm32f1xx_hal_msp.c:359:6:HAL_TIM_PWM_MspDeInit	2
../Core/Src/stm32f1xx_hal_msp.c:381:6:HAL_UART_MspInit	2
../Core/Src/stm32f1xx_hal_msp.c:422:6:HAL_UART_MspDeInit	2
