../Core/Src/stm32f1xx_hal_msp.c:66:6:HAL_MspInit	1
../Core/Src/stm32f1xx_hal_msp.c:92:6:HAL_I2C_MspInit	2
../Core/Src/stm32f1xx_hal_msp.c:128:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32f1xx_hal_msp.c:159:6:HAL_TIM_IC_MspInit	3
../Core/Src/stm32f1xx_hal_msp.c:221:6:HAL_TIM_PWM_MspInit	2
../Core/Src/stm32f1xx_hal_msp.c:237:6:HAL_TIM_MspPostInit	2
../Core/Src/stm32f1xx_hal_msp.c:268:6:HAL_TIM_IC_MspDeInit	3
../Core/Src/stm32f1xx_hal_msp.c:319:6:HAL_TIM_PWM_MspDeInit	2
../Core/Src/stm32f1xx_hal_msp.c:341:6:HAL_UART_MspInit	2
../Core/Src/stm32f1xx_hal_msp.c:382:6:HAL_UART_MspDeInit	2
